name=Teensy_Picovoice
version=1.0
author=magnon000
maintainer=magnon000
sentence=Porcupine for English on Teensy4.0.
paragraph=Porcupine enables building always-listening voice-enabled applications. The device will listen for a wake word. This library supports Teensy4.0.
category=Data Processing
url=https://github.com/magnon000/TC-3-P-SON
includes=pv_porcupine.h, picovoice.h
precompiled=true
ldflags=-lpv_porcupine
